# Audio
type hw_audio_info_sysfs, sysfs_type, file_type;

# Camera
type dual_leds_sysfs, sysfs_type, file_type;
type video4linux_sysfs, sysfs_type, file_type;

# Debugfs
type debugfs_rmt_storage, debugfs_type, fs_type;

# Fingerprint
type fingerprint_sysfs, sysfs_type, file_type;
type fingerprintd_log_data_file, file_type, data_file_type;
type huawei_log_file, file_type;

# RIL
type netmgr_data_file, file_type, data_file_type;

# Persist
type persist_audio_data_file, file_type, data_file_type;

# Proc
type proc_app_info, file_type;

# QMUXD
# type qmuxd_socket, file_type;

# USB
type nofua_sysfs, sysfs_type, file_type;
type rndis_transports_sysfs, sysfs_type, file_type;
type mtp_sysfs, sysfs_type, file_type;

# WCNSS
type wcnss_data_file, file_type, data_file_type;
