[
  {
    "remote":      "github",
    "repository":  "skinzor/android_device_huawei_hwcan",
    "target_path": "device/huawei/hwcan"
    "branch":      "aex-o"
  },
  {
    "remote":      "github",
    "repository":  "skinzor/proprietary_vendor_huawei",
    "target_path": "vendor/huawei"
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "skinzor/android_kernel_huawei_msm8953-1",
    "target_path": "kernel/huawei/msm8953"
    "branch":      "lineage-15.1"
  }
]
