#
# system.prop for msm8953
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio_hal.period_size=192
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true

# Enable Delay Service Restart
ro.am.reschedule_service=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
ro.opengles.version=196609
ro.sf.lcd_density=480

# Media
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
telephony.lteOnCdmaDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.adb_log_on=1
persist.data.tcp_rst_drop=true
persist.radio.add_power_save=1
persist.radio.cable_detect=true
persist.radio.rat_on=combine
persist.radio.sw_mbn_update=1
persist.radio.no_wait_for_card=1
persist.radio.cs_srv_type=true
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
