# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                     <mnt_point>       <type>  <mnt_flags and options>                                                                      <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot             emmc    defaults                                                                                     defaults
/dev/block/bootdevice/by-name/recovery     /recovery         emmc    defaults                                                                                     defaults
/dev/block/bootdevice/by-name/system       /system           ext4    ro,barrier=1,discard                                                                         wait
/dev/block/bootdevice/by-name/userdata     /data             f2fs    nosuid,nodev,noatime,discard,inline_data,inline_xattr                                        wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache        /cache            ext4    nosuid,nodev,barrier=1                                                                       wait
/dev/block/bootdevice/by-name/cust         /cust             ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc                                                    wait
/dev/block/bootdevice/by-name/persist      /persist          ext4    nosuid,nodev,barrier=1                                                                       wait
/dev/block/bootdevice/by-name/dsp          /dsp              ext4    ro,nosuid,nodev,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/modem        /firmware         vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/log          /log              vfat    nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007                                         wait
/dev/block/bootdevice/by-name/config       /frp              emmc    defaults                                                                                     defaults

/devices/soc/7864900.sdhci/mmc_host*       /storage/sdcard1  vfat    nosuid,nodev                                                                                 wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/soc/7000000.ssusb/7000000.dwc3/*  /storage/usbotg   vfat    nosuid,nodev                                                                                 wait,voldmanaged=usbotg:auto

/dev/block/zram0                           none              swap    defaults                                                                                     zramsize=536870912
