#this is the init file for msm8953 special
on init
# Setup zram options
write /sys/block/zram0/comp_algorithm lz4
write /sys/block/zram0/max_comp_streams 3

on boot
# rcc module
    chown system system /sys/kernel/rcc/enable
    chown system system /sys/kernel/rcc/event
    chown system system /sys/kernel/rcc/idle_threshold
    chown system system /sys/kernel/rcc/swap_pecent_low
    chown system system /sys/kernel/rcc/free_size_min
    chown system system /sys/kernel/rcc/full_clean_size
    chown system system /sys/kernel/rcc/stat
# hw_bfm
    chmod 0660 /sys/class/misc/hw_bfm/bfm_ctl
    chown system system /sys/class/misc/hw_bfm/bfm_ctl

on property:ro.build.hw_emui_lite.enable=true
    write /sys/kernel/rcc/event PASSIVE_MODE
    write /sys/kernel/rcc/enable 1

on property:ro.config.enable_rcc=true
    write /proc/sys/vm/page-cluster 0
    write /sys/kernel/rcc/enable 1

service cabl_ppd /system/vendor/bin/ppd
    class late_start
    disabled
    user system
    group system graphics
    oneshot

on property:sys.boot_completed=1
    start cabl_ppd

