# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device									device2				flags
/boot			emmc    /dev/block/bootdevice/by-name/boot
/cache			ext4    /dev/block/bootdevice/by-name/cache
/data			f2fs    /dev/block/bootdevice/by-name/userdata                      flags=encryptable=footer
/recovery		emmc    /dev/block/bootdevice/by-name/recovery                      flags=backup=1
/system			ext4    /dev/block/bootdevice/by-name/system						flags=mounttodecrypt
/cust           ext4    /dev/block/bootdevice/by-name/cust                          flags=backup=1
/misc           emmc    /dev/block/bootdevice/by-name/misc                          flags=backup=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem                         flags=backup=1;mounttodecrypt
/log            vfat    /dev/block/bootdevice/by-name/log

# Removable storage
/external_sd    vfat    /dev/block/mmcblk1p1                    /dev/block/mmcblk1  flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg        vfat    /dev/block/sda1                         /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable